spring.datasource.url=jdbc:postgresql://localhost/spring_playground
spring.datasource.username=spring_playground_portal
spring.datasource.password=spring_playground_portal

spring.session.store-type=none